COMPOSE_PROJECT_NAME=beer_checkin
APP_DOMAIN=beer_checkin.docker.localhost
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=beer_checkin
DATABASE_USER=beer_checkin
DATABASE_PASSWORD=Awes0meP4A55W0rd
DATABASE_ROOT_PASSWORD=admin